<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_anchorGravity="center"
    tools:context=".EasyActivity"
    android:background="@color/backgroundColorNavy">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="33dp"
        android:fontFamily="sans-serif-black"
        android:text="Score: "
        android:textColor="@color/orangeText"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:id="@+id/userScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="33dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black">

    </TextView>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:id="@+id/easy_grid_layout"
        android:columnCount="4"
        android:rowCount="4">

    </GridLayout>
</RelativeLayout>