<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_anchorGravity="center"
    tools:context=".EasyActivity"
    android:background="@color/backgroundColorNavy">

    <TextView
        android:id="@+id/playerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="33dp"
        android:fontFamily="sans-serif-black"
        android:text="Score: "
        android:textColor="@color/orangeText"
        android:textSize="20dp">

    </TextView>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:id="@+id/easy_grid_layout"
        android:columnCount="2"
        android:rowCount="2">

    </GridLayout>

    <Button
        android:id="@+id/quit_btnE"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:text="New Game"
        android:gravity="center"
        android:background="@drawable/orange_btn"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/endBtn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/orange_btn"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="End Game"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>